<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Japão</title>
    </head>
    <meta charset="UTF-8">

    <body body style="font-family: Courier; text-align: start;">
        <div style="position: absolute; top: 50%; left: 30%; transform: translate(-50%, -50%);">
        <style>
        body{
            background-image: url("img/japao.jpg");  
            background-color: rgb(49, 48, 43); 
            background-repeat: no-repeat; 
            background-size: cover;
            }
        main{
            background-color: rgba(0, 0, 0, 0.836); 
            border-radius: 15px; 
            padding: 20px; 
            width: 700px; 
            }
        main > h5{
            background-color: rgba(71, 71, 71, 0.459); 
            border-radius: 15px; 
            padding: 20px; 
            width: 150px; 
            }
        p{
            color: rgba(255, 255, 255, 0.993); 
            text-align: start; 
            font-weight: bold; 
            font-size: 12px;
            }
        h2{
            color: rgba(169, 187, 240, 0.993); 
            text-align: start; 
            font-weight: bold;
            }
        a:link {
            color: #ffffff; 
            background-color: transparent; 
            text-decoration: none; 
            }
        a:visited {
            color: #ffffff; 
            background-color: transparent; 
            text-decoration: none; 
            }
        </style>
        <main>
<hr size="2" width="100%" noshed>
<h2>Japão</h2>
<p>Estado do Japão é um país insular da Ásia Oriental. Localizado no Oceano Pacífico, a leste do Mar do Japão, da República Popular da China, da Coreia do Norte, da Coreia do Sul e da Rússia, estendendo-se do Mar de Okhotsk, no norte, ao Mar da China Oriental e Taiwan, ao sul. Os caracteres que compõem seu nome significam "Origem do Sol", razão pela qual o Japão é às vezes identificado como a "Terra do Sol Nascente".</p>
<p>O país é um arquipélago de 6 852 ilhas, cujas quatro maiores são Honshu, Hokkaido, Kyushu e Shikoku, representando em conjunto 97% da área terrestre nacional. A maior parte das ilhas é montanhosa, com muitos vulcões, como, por exemplo, os Alpes japoneses e o Monte Fuji. O Japão possui a décima primeira maior população do mundo, com cerca de 125,4 milhões de habitantes.</p>
<p>A cultura popular japonesa tornou-se conhecida a partir dos mangás e dos animes. Os mangás surgiram com a união entre a pintura tradicional japonesa sobre madeira e a arte Ocidental. A animação e os filmes influenciados pelo mangá são chamados anime. Os consoles de videogames feitos no Japão prosperaram desde os anos 1980.</p>
<br>
<hr size="2" width="100%" noshed>
<h5><a href="MENU.html">Voltar para o Menu</a></h5>
     </main>
    </div>
     <div style="display: flex; justify-content: space-between; position: relative; top: -1%; left: 60%">
     <img style="border-radius: 10px; width: 280px; height: 180px;" src="img/japao1.jpg">
    </div>
    <div style="display: flex; justify-content: space-between; position: relative; top: 0%; left: 75%">
     <img style="border-radius: 10px; width: 280px; height: 180px;" src="img/japao2.jpg">
    </div>
    <div style="display: flex; justify-content: space-between; position: relative; top: 1%; left: 60%">
     <img style="border-radius: 10px; width: 280px; height: 180px;" src="img/japao3.jpg">
    </div>
   </body>
</html>