<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Los Angeles</title>
    </head>
    <meta charset="UTF-8">

    <body body style="font-family: Courier; text-align: start;">
        <div style="position: absolute; top: 50%; left: 30%; transform: translate(-50%, -50%);">
        <style>
        body{
            background-image: url('img/losangeles1.jpg');  
            background-color: rgb(49, 48, 43); 
            background-repeat: no-repeat; 
            background-size: cover;
            }
        main{
            background-color: rgba(0, 0, 0, 0.836); 
            border-radius: 15px; 
            padding: 20px; 
            width: 700px; 
            }
        main > h5{
            background-color: rgba(71, 71, 71, 0.459); 
            border-radius: 15px; 
            padding: 20px; 
            width: 150px; 
            }
        p{
            color: rgba(255, 255, 255, 0.993); 
            text-align: start; 
            font-weight: bold; 
            font-size: 12px;
            }
        h2{
            color: rgba(169, 187, 240, 0.993); 
            text-align: start; 
            font-weight: bold;
            }
        a:link {
            color: #ffffff; 
            background-color: transparent; 
            text-decoration: none; 
            }
        a:visited {
            color: #ffffff; 
            background-color: transparent; 
            text-decoration: none; 
            }
        </style>
        <main>
            <hr size="2" width="100%" noshed>
<h2>Los Angeles</h2>
<p>Los Ángeles, literalmente "Os Anjos", oficialmente Cidade de Los Angeles (City of Los Angeles) e de maneira abreviada L.A. é a cidade mais populosa do estado da Califórnia e a segunda cidade mais populosa dos Estados Unidos, depois de Nova Iorque. Com uma população superior a 3,8 milhões de habitantes, segundo o censo de 2020, é a cidade mais populosa do oeste dos Estados Unidos. Além disso, a cidade se estende por 1 302 km² no Sul da Califórnia e faz parte da 16 maior área metropolitana do mundo. A área metropolitana Los Angeles-Long Beach-Anaheim abriga mais de 13 milhões de habitantes.</p>
<p>Muitas vezes, conhecida por suas iniciais, "LA", e apelidada de "Cidade dos Anjos", Los Angeles é, hoje, um centro mundial de negócios, comércio internacional, entretenimento, cultura, mídia, moda, ciência, tecnologia e educação. É o lar de instituições de renome mundial cobrindo um vasto leque de campos profissionais e culturais e é um dos motores mais importantes da economia dos Estados Unidos. </p>
<p>Com Hollywood, distrito da cidade, é conhecida como a "Capital Mundial do Entretenimento" e é a líder mundial na criação de filmes, produção de televisão, videogames e música gravada. A importância do setor de entretenimento para a cidade levou muitas celebridades a residir em Los Angeles e em seus subúrbios.</p>
<br>
<hr size="2" width="100%" noshed>
<h5><a href="MENU.html">Voltar para o Menu</a></h5>
     </main>
    </div>
     <div style="display: flex; justify-content: space-between; position: relative; top: -1%; left: 60%">
     <img style="border-radius: 10px; width: 280px; height: 180px;" src="img/losangeles.jpg">
    </div>
    <div style="display: flex; justify-content: space-between; position: relative; top: 0%; left: 75%">
     <img style="border-radius: 10px; width: 280px; height: 180px;" src="img/losangeles2.jpg">
    </div>
    <div style="display: flex; justify-content: space-between; position: relative; top: 1%; left: 60%">
     <img style="border-radius: 10px; width: 280px; height: 180px;" src="img/losangeles3.jpg">
    </div>
   </body>
</html>