<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
 <body style="font-family: Coirier; text-align: center;">
  <div style="position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%);">
   <style>
    body{
        background-color:rgb(88, 88, 88) ;
        background-image: url("img/predio.jpg"); 
        background-repeat: no-repeat; 
        background-size: cover;
    }
    main{
        background-color: rgba(0, 0, 0, 0.801); 
        border-radius: 5px; 
        padding: 15px; 
        width: 700px;
    }
    main > li{
        background-color: rgba(39, 39, 39, 0.705); 
        border-radius: 15px; 
        padding: 15px;
        width: 700px;
     }
    li{
        text-align: start; 
        color: rgba(238, 211, 171, 0.884); 
        font-family: Courier;
        font-style: normal; 
        font-size: 15px;
    }
    p{
        font-family: Courier; 
        color: rgba(255, 255, 255, 0.993); 
        text-align: center; 
        font-weight: bold; 
        font-size: 15px;
    }
    h2{
        font-family: Courier; 
        color: rgba(255, 255, 255, 0.993); 
        text-align: center; 
        font-weight: bold; 
        font-size: 30px;
    }
    a:link {
        color: #fdfdfd; 
        background-color: transparent; 
        text-decoration: none; 
        font-weight: bold; 
        font-family: Courier; 
        font-size: 30px;
}
    a:visited {
        color: #ffffff; 
        background-color: transparent; 
        text-decoration: none; 
        font-weight: bold; 
        font-family: Courier; 
        font-size: 30px;
}

</style>
<main>
    <h2>Lugares que eu quero visitar</h2>
    <p>Por:Ícaro Michael Silva de Araújo</p> 
    <hr size="2" width="100%" noshed>
    <ul>
    <li><a href="Orlando.html">Orlando</a></li>
    <br>
    <li><a href="Japao.html">Japao</a></li>
    <br>
    <li><a href="Paris.html">Paris</a></li>
    <br>
    <li><a href="Los Angeles.html">Los Angeles</a></li>
    </ul>
    <hr size="2" width="100%" noshed>
    </body>
   </main>
  </div>
</head>

</html>