<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orlando</title>
    </head>
    <meta charset="UTF-8">

    <body style="font-family: Courier; text-align: center;">
        <div style="position: absolute; top: 50%; left: 30%; transform: translate(-50%, -50%);">
        <style>
        body{
            background-image: url("img/orlando3.jpg");  
            background-color: rgb(49, 48, 43); 
            background-repeat: no-repeat; 
            background-size: cover;
            }
        main{
            background-color: rgba(0, 0, 0, 0.705); 
            border-radius: 15px; 
            padding: 20px; 
            width: 700px; 
            }
        main > h5{
            background-color: rgba(0, 0, 0, 0.836); 
            border-radius: 15px; 
            padding: 20px; 
            width: 150px; 
            }
        p{
            color: rgba(255, 255, 255, 0.993); 
            text-align: start; 
            font-weight: bold; 
            font-size: 12px;
            }
        h2{
            color: rgba(169, 187, 240, 0.993); 
            text-align: start; 
            font-weight: bold;
            }
        a:link {
            color: #ffffff; 
            background-color: transparent; 
            text-decoration: none; 
            }
        a:visited {
            color: #ffffff; 
            background-color: transparent; 
            text-decoration: none; 
            }
        </style>
        <main>
            <hr size="2" width="100%" noshed>
<h2>Orlando</h2>
<p>Orlando, uma cidade no centro da Flórida, abriga mais de uma dezena de parques temáticos. O mais conhecido é o Walt Disney World, composto por parques como o Magic Kingdom e o Epcot, além de parques aquáticos. Outra atração importante é o Universal Orlando, com o Universal Studios e o Islands of Adventure, sendo que o Wizarding World of Harry Potter abrange áreas dos dois.</p>
<p>Além de ser um polo turístico, Orlando também é um centro financeiro, passando atualmente por uma fase de intenso crescimento, com inúmeros projetos de expansão em andamento. É também considerado por oito anos consecutivos líder em atendimento e pesquisas na área da saúde, possui a segunda maior universidade do estado da Flórida, e uma equipe na principal liga americana de basquetebol, a NBA.</p>
<p>A cidade de Orlando é apelidada de "The City Beautiful", e seu símbolo é a Fonte Memorial Linton E. Allen, comumente referida como simplesmente a "fonte do Lago Eola" no Lake Eola Park. Orlando também é conhecida como "A Capital Mundial do Parque Temático" e em 2018 suas atrações e eventos turísticos atraíram mais de 75 milhões de visitantes. O Aeroporto Internacional de Orlando é o décimo terceiro aeroporto mais movimentado dos Estados Unidos e o 29º mais movimentado do mundo.</p>
<br>
<hr size="2" width="100%" noshed>
<h5><a href="MENU.html">Voltar para o Menu</a></h5>
     </main>
    </div>
     <div style="display: flex; justify-content: space-between; position: relative; top: -1%; left: 60%">
     <img style="border-radius: 10px; width: 280px; height: 180px;" src="img/orlando2.jpg">
    </div>
    <div style="display: flex; justify-content: space-between; position: relative; top: 0%; left: 75%">
     <img style="border-radius: 10px; width: 280px; height: 180px;" src="img/orlando1.jpg">
    </div>
    <div style="display: flex; justify-content: space-between; position: relative; top: 1%; left: 60%">
     <img style="border-radius: 10px; width: 280px; height: 180px;" src="img/orlando.jpg">
    </div>
   </body>
</html>