<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paris</title>
    </head>
    <meta charset="UTF-8">

    <body body style="font-family: Courier; text-align: start;">
        <div style="position: absolute; top: 50%; left: 30%; transform: translate(-50%, -50%);">
        <style>
        body{
            background-image: url("img/paris3.jpg");  
            background-color: rgb(49, 48, 43); 
            background-repeat: no-repeat; 
            background-size: cover;
            }
        main{
            background-color: rgba(0, 0, 0, 0.836); 
            border-radius: 15px; 
            padding: 20px; 
            width: 700px; 
            }
        main > h5{
            background-color: rgba(71, 71, 71, 0.459); 
            border-radius: 15px; 
            padding: 20px; 
            width: 150px; 
            }
        p{
            color: rgba(255, 255, 255, 0.993); 
            text-align: start; 
            font-weight: bold; 
            font-size: 12px;
            }
        h2{
            color: rgba(169, 187, 240, 0.993); 
            text-align: start; 
            font-weight: bold;
            }
        a:link {
            color: #ffffff; 
            background-color: transparent; 
            text-decoration: none; 
            }
        a:visited {
            color: #ffffff; 
            background-color: transparent; 
            text-decoration: none; 
            }
        </style>
        <main>
            <hr size="2" width="100%" noshed>
<h2>Paris</h2>
<p>Paris é a capital cosmopolita da França e a mais visitada do mundo. Com 3 milhões de pessoas vivendo na cidade e mais 10 milhões em seus subúrbios (la banlieue) é uma das maiores cidades da Europa. Localizada no norte da França, às margens do rio Sena, é conhecida como a "Cidade Luz". Tal reputação se deve talvez por ser um dos mais bonitos e românticos lugares do mundo, cheia de história e mantendo uma vasta influência sobre a cultura, arte, moda, culinária e arquitetura.</p>
<p>Paris é uma cidade multifacetada, cada aspecto seu pode agradar a um tipo de viajante. Entre museus, restaurantes e longos passeios, Paris é uma cidade que proporciona diversas atividades ao turista. A capital francesa é um polo de cultura para aquele que viaja com o sonho de ver de perto a Monalisa ou as painéis de Monet. Os apreciadores da mais fina gastronomia encontram lá pratos típicos da culinária francesa. Seja nos bistrôs, ou nos restaurantes mundialmente famosos, qualquer paladar é facilmente agradado.</p>
<p>Paris é uma das capitais gastronômicas do mundo, oferecendo o melhor da culinária francesa e internacional. Poucas cidades têm tantos chefs premiados e prestigiados como a capital francesa, o que normalmente também significa ambientes extremamente elegantes e preços estelares. No entanto, não é necessário ter uma carteira gorda para comer bem em Paris - muitos dos chefs têm aberto restaurantes mais casuais, mantendo a excelência mas com preços mais amigáveis. E mesmo em restaurantes sem "etiqueta", a comida pode ser deliciosa!</p>
<br>
<hr size="2" width="100%" noshed>
<h5><a href="MENU.html">Voltar para o Menu</a></h5>
     </main>
    </div>
     <div style="display: flex; justify-content: space-between; position: relative; top: -1%; left: 60%">
     <img style="border-radius: 10px; width: 280px; height: 180px;" src="img/paris.jpg">
    </div>
    <div style="display: flex; justify-content: space-between; position: relative; top: 0%; left: 75%">
     <img style="border-radius: 10px; width: 280px; height: 180px;"" src="img/paris1.jpg">
    </div>
    <div style="display: flex; justify-content: space-between; position: relative; top: 1%; left: 60%">
     <img style="border-radius: 10px; width: 280px; height: 180px;" src="img/paris2.jpg">
    </div>
   </body>
</html>